{
  "extends": "./node_modules/adonis-preset-ts/tsconfig.json",
  "include": ["**/*"],
  "exclude": ["node_modules", "build", "recipes"],
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "./",
    "strict": true,
    "incremental": true,
    "paths": {
      "App/*": ["./app/*"],
      "Config/*": ["./config/*"],
      "Contracts/*": ["./contracts/*"],
      "Database/*": ["./database/*"]
    },
    "types": [
      "@adonisjs/core",
      "@adonisjs/repl",
      "@japa/preset-adonis/build/adonis-typings",
      "@adonisjs/view",
      "@adonisjs/lucid",
      "@adonisjs/auth",
      "@adonisjs/shield",
      "@adonisjs/session",
      "@adonisjs/mail",
      "fs-extra"
    ],
    "sourceMap": true,

    // TODO: Need to switch
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": false,
    "useUnknownInCatchVariables": false,
    "esModuleInterop": true
    // TODO: Uncomment all these at a later point
    // "composite": false,
    // "importHelpers": true,
    // "allowUnusedLabels": false,
    // "noUnusedLocals": true,
    // "noImplicitReturns": true,
    // "noImplicitThis": true,
    // "preserveConstEnums": true,
    // "useDefineForClassFields": true
  }
}
